<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    //cria titulo para categoria
    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/homeBTN"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Principal" />
            <item
                android:id="@+id/tela2BTN"
                android:icon="@drawable/ic_banco"
                android:title="Pessoa Fisíca" />
        </menu>
    </item>


</menu>